EXPO_PUBLIC_ENV=production
EXPO_PUBLIC_API_URL=https://example.com

# EXPO
EXPO_PUBLIC_SLUG=Gomingo
EXPO_PUBLIC_NAME="Gomingo"
EXPO_PUBLIC_PROJECT_ID=18adc0d0-eb1d-11e9-8009-d524ed5cc4a7

# IOS
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.gomingo.app

# ANDROID
EXPO_PUBLIC_IOS_ANDROID_PACKAGE=com.gomingo.app